mrsg_reduces 1400
mrsg_chunk_size 64
mrsg_input_chunks 60621
mrsg_dfs_replicas 3
mrsg_map_slots 2
mrsg_reduce_slots 2
mrsg_intermed_perc 0.9765625
mrsg_map_task_cost 33.959e9
mrsg_reduce_task_cost 5.5e12
