mrsg_reduces 6000
mrsg_chunk_size 64
mrsg_input_chunks 4080
mrsg_dfs_replicas 3
mrsg_map_slots 2
mrsg_reduce_slots 2
mrsg_intermed_perc 0.62745098
mrsg_map_task_cost 5.5e10
mrsg_reduce_task_cost 11.e12
